; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit SHT31 Library@^2.2.2
	claws/BH1750@^1.3.0
	dfrobot/DFRobot_PH@^1.0.0
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.0.2
	adafruit/Adafruit TSL2561@^1.1.2
	adafruit/Adafruit BME280 Library@^2.2.4
	powerbroker2/SafeString@^4.1.31
	adafruit/Adafruit AHTX0@^2.0.5
monitor_speed = 115200